is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\jpkessel\.nuget\packages\microsoft.windows.sdk.win32metadata\15.0.2-preview\buildTransitive\..\Windows.Win32.winmd
build_property.CsWin32InputDocPaths = C:\Users\jpkessel\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.7-alpha\buildTransitive\..\apidocs.msgpack
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RawInputLight
build_property.ProjectDir = D:\projects\RiderProjects\RawInputLight\RawInputLight\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
